# layoutplanner

./: LICENSE  README.md  build.gradle  pom.xml
src/main/java/ch/rfin/util/: Pair.java  Pairs.java
src/main/java/se/ltu/kitting/: ConstructionHeuristics.java  LayoutPlanner.java  PlanningError.java  Preprocess.java
src/main/java/se/ltu/kitting/algo/: AllowedSidesComparator.java  FilterSides.java  HintInit.java  HintThenMinComparator.java  MinAreaComparator.java  PartWeightFactory.java  RandomInit.java  ResolutionChange.java  SortSidesPhase.java  VolumeComparator.java  package-info.java
src/main/java/se/ltu/kitting/api/: LayoutPlanningRequest.java  LayoutPlanningResponse.java  Message.java  Messages.java  PartInfo.java  PlanningRequest.java  PlanningResponse.java  Server.java
src/main/java/se/ltu/kitting/api/json/: Coordinate3D.java  JsonIO.java  Kit.java  LayoutPlanningRequest.java  LayoutPlanningResponse.java  Rotation.java  Wagon.java
src/main/java/se/ltu/kitting/model/: DefaultAreaComparator.java  Dimensions.java  Kit.java  Layout.java  LayoutHint.java  Part.java  PositionProvider.java  Rotation.java  Side.java  Surface.java  Wagon.java  WagonHint.java  package-info.java
src/main/java/se/ltu/kitting/score/: HardScore.java  ScoreCalculator.java  SoftScore.java
src/main/java/se/ltu/kitting/test/: Benchmark.java  FirstDemo.java  FirstDemoLayouts.java  LayoutBuilder.java  LayoutExamples.java  Main.java  Preprocess.java  RestClient.java  SearchSpace.java  Vis.java
src/main/java/se/ltu/kitting/util/: Preds.java  StreamUtil.java  Util.java
src/main/resources/: demoRequest2.json  firstDemo.xml  firstFit.xml  firstFit30s.xml  firstFit5s.xml  firstFitDecreasing.xml  late10s.xml  late2s.xml  late30s.xml  late5s-thorough.xml  late60s.xml  noConstructionHeuristic.xml  solverConf.xml  unified.xml
src/test/groovy/se/ltu/kitting/api/: MessagesTest.groovy
src/test/groovy/se/ltu/kitting/model/: PartTest.groovy  RotationTest.groovy  SideTest.groovy  WagonTest.groovy
src/test/java/se/ltu/kitting/test/: BenchmarkTest.java
