apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'war'

repositories {
  jcenter()
  mavenCentral()
}

dependencies {
  implementation 'ch.rfin.java-util:pair:1.0.0'
  implementation 'com.google.code.gson:gson:2.8.6'
  implementation 'org.optaplanner:optaplanner-core:8.1.0.Final'
  implementation 'org.springframework.boot:spring-boot-starter-web:2.3.0.RELEASE'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
  testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
  testImplementation 'org.spockframework:spock-core:2.0-M4-groovy-3.0'
  providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
}

task run(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = 'se.ltu.kitting.test.Main'
}

test {
    useJUnitPlatform()
}

task demo(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = 'se.ltu.kitting.test.FirstDemo'
}

task restClient(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = 'se.ltu.kitting.test.RestClient'
}
