apply plugin: 'java'
apply plugin: 'groovy'

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.optaplanner:optaplanner-core:7.38.0.Final'
  compile files('lib/pair.jar', 'lib/fun.jar')
  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile 'org.spockframework:spock-core:1.2-groovy-2.4'
}

task run(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = 'se.ltu.kitting.test.Main'
}
