plugins {
  id 'org.gretty' version '3.0.3'
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'war'

repositories {
  jcenter()
  mavenCentral()
}

dependencies {
  implementation 'ch.rfin.java-util:pair:1.0.0'
  implementation 'com.google.code.gson:gson:2.8.6'
  implementation 'org.optaplanner:optaplanner-core:7.38.0.Final'
  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile 'org.spockframework:spock-core:1.2-groovy-2.4'
  providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
}

task run(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = 'se.ltu.kitting.test.Main'
}

task demo(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = 'se.ltu.kitting.test.FirstDemo'
}

task restClient(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = 'se.ltu.kitting.test.RestClient'
}
